# BezierCurve

./: .gitignore  cg_lab1.sln  opengl.props
3DShape/: 3DShape.cpp  3DShape.vcxproj  3DShape.vcxproj.filters  AbstractWindow.cpp  Bodies.cpp  Bodies.h  Camera.cpp  Camera.h  Window.cpp  Window.h  stdafx.cpp  stdafx.h
Cannabis/: Cannabis.cpp  Cannabis.vcxproj  Cannabis.vcxproj.filters  PointsLine.cpp  PointsLine.h  ReadMe.txt  TwistValueController.cpp  WindowClient.cpp  WindowClient.h  cannabis.vert  stdafx.h
Function3d/: FunctionSurface.cpp  FunctionSurface.h  Window.cpp
Measure/: AbstractWindow.cpp  Colors.h  Meadow.cpp  Meadow.h  Measure.vcxproj  Measure.vcxproj.filters  ReadMe.txt  Window.cpp  Window.h  main.cpp  stdafx.cpp  stdafx.h
RevolutionBody/: AbstractWindow.cpp  Camera.cpp  Camera.h  ReadMe.txt  RevolutionBody.vcxproj  RevolutionBody.vcxproj.filters  RevolutionBodySurface.cpp  RevolutionBodySurface.h  Window.cpp  Window.h  main.cpp
cg_lab1/: BezierCurve.cpp  BezierCurve.h  CoordinateSystem.cpp  CoordinateSystem.h  ReadMe.txt  Window.cpp  Window.h  cg_lab1.cpp  cg_lab1.vcxproj  cg_lab1.vcxproj.filters  stdafx.cpp
libchapter3/: libchapter3.vcxproj  libchapter3.vcxproj.filters
