<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(sdk)\boost_1_61_0\;$(sdk)\SDL2-2.0.4\include\;$(sdk)\glew-2.0.0\include\;$(sdk)\glm\;$(IncludePath)</IncludePath>
    <LibraryPath>$(sdk)\glew-2.0.0\lib\Debug\Win32\;$(sdk)\boost_1_61_0\libs\;$(sdk)\SDL2-2.0.4\lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;SDL2main.lib;SDL2.lib;SDL2_image.lib;SDL2_ttf.lib;GLU32.lib;OpenGL32.lib;Debug\libchapter2.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>